MainWindow.xaml

<Window x:Class="WorkWithAccountsInTheBankingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkWithAccountsInTheBankingSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Банк" Height="800" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="712*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Margin="2">
            <Menu IsMainMenu="True" Grid.Row="0">
                <MenuItem Header="Меню">
                    <MenuItem Header="Добавить клиента" 
                              Icon="{materialDesign:PackIcon Kind=AccountAdd}" Click="AddClient_Click">
                    </MenuItem>
                    <MenuItem Header="Открыть счет" 
                              Icon="{materialDesign:PackIcon Kind=Plus}" Click="AddAccount_Click">
                    </MenuItem>
                    <MenuItem Header="Показать счета" 
                              Icon="{materialDesign:PackIcon Kind=Show}" Click="ShowAccount_Click">
                    </MenuItem>
                    <MenuItem Header="Перевод между своими счетами" 
                              Icon="{materialDesign:PackIcon Kind=ArrowUpDown}" Click="TransactionBetweenYourAccount_Click">
                    </MenuItem>
                    <MenuItem Header="Перевод между клиентами" 
                              Icon="{materialDesign:PackIcon Kind=ArrowSplitHorizontal}" Click="Transaction_Click">
                    </MenuItem>
                    <MenuItem Header="Пополнить счет" 
                              Icon="{materialDesign:PackIcon Kind=BookPlusOutline}" Click="Refill_Click">
                    </MenuItem>
                    <MenuItem Header="Закрыть счет" 
                              Icon="{materialDesign:PackIcon Kind=Close}" Click="CloseAccount_Click">
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Выход" 
                              Icon="{materialDesign:PackIcon Kind=ExitToApp}" 
                              Click="Exit_Click"/>
                </MenuItem>
            </Menu>
            <Rectangle Fill="Black" Margin="3" Height="1"/>
        </StackPanel>
        
        <ListView x:Name="dbClient"  Grid.Row="1" ItemsSource="{Binding Client}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Id}"
                        Header="ID" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Surname}"
                        Header="Фамилия" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Name}"
                        Header="Имя" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Patronimyc}"
                        Header="Отчество" />
                </GridView>
            </ListView.View>
        </ListView>




    </Grid>
</Window>
