SubWindows/CloseAccount.xaml

<Window x:Class="WorkWithAccountsInTheBankingSystem.CloseAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkWithAccountsInTheBankingSystem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Закрытие счета" Height="116.88" Width="431.215" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"  Margin="5"  Text="Номер счета" VerticalAlignment="Center"/>
            <TextBox x:Name="AccountNumber"  Grid.Row="0" Grid.Column="1" Margin="5"  />
        </Grid>
        <Button Grid.Row="1" Margin="2" Content="Удалить счет" Height="Auto" Click="CloseAccountClick" />
    </Grid>
</Window>
